version: "3.8"
services:
  # backend:
  #   build: 
  #     context: ./server
  #   image: keorapetsecode/my-node-image
  #   restart: unless-stopped
  #   env_file: ./server/..env_file
  #   depends_on:
  #     - mysqldb
  #   environment:
  #     - DB_HOST=$MYSQLDB_HOST
  #     - DB_USER=$MYSQLDB_USER
  #     - DB_PASSWORD=$MYSQLDB_ROOT_PASSWORD
  #     - DB_NAME=$MYSQLDB_DATABASE
  #     - DB_PORT=$MYSQLDB_DOCKER_PORT
  mysqldb:
    image: mysql:latest
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQLDB_DATABASE
    ports:
      - $MYSQLDB_DOCKER_PORT:$MYSQLDB_LOCAL_PORT
    container_name: stolo_db
    #stdin_open: true
    #tty: true
  #client_side:
  #  depends_on:
  #    - server_side
  #  build:
  #    context: ./client
  #    dockerfile: Dockerfile
  #  restart: unless-stopped
  #  ports:
  #    - 3000:3000